{
  "name": "wq-waterfall-vue3",
  "license": "UNLICENSED",
  "version": "1.0.3",
  "description": "A Vue 3 waterfall component",
  "main": "dist/waterfall.umd.js",
  "module": "dist/waterfall.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write .",
    "exam_dev": "vite --config ./example/vite.config.ts --host",
    "exam_build": "vite --config ./example/vite.config.ts build",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "consola": "^3.4.0",
    "less": "^4.2.2",
    "prettier": "^3.5.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-style-import": "^2.0.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0",
    "wq-waterfall-vue3": "^1.0.3"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "files": [
    "dist"
  ]
}
